<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#AA9447"
                    android:layout_marginTop="40dp"/>




                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/enter_your_name"
                    android:textColor="@color/black"
                    android:textColorHint="#9F7171"
                    android:padding="10dp"
                    android:background="@drawable/signup_edit_text"
                    android:layout_marginTop="50dp"/>


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_address"
                    android:textColor="@color/black"
                    android:textColorHint="#9F7171"
                    android:padding="10dp"
                    android:background="@drawable/signup_edit_text"
                    android:layout_marginTop="10dp"/>


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:textColor="@color/black"
                    android:textColorHint="#9F7171"
                    android:padding="10dp"
                    android:background="@drawable/signup_edit_text"
                    android:layout_marginTop="10dp"/>



                <EditText
                    android:id="@+id/etMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/phone_number"
                    android:textColor="@color/black"
                    android:textColorHint="#9F7171"
                    android:padding="10dp"
                    android:background="@drawable/signup_edit_text"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLoginByOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:text="@string/send_otp_to_mobile_number"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_color" />




            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>